<!DOCTYPE html>
<html>
<head>
    <!--<link rel="stylesheet" href="styles/sitelen.css">-->
    <script type="text/javascript" src="../../dist/sitelensitelenrenderer.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
        }

        [data-sitelen] {
            -webkit-writing-mode: vertical-lr;
            writing-mode: vertical-lr;
            text-align: left;
        }

        [data-sitelen-sentence] {
            width: 10em;
        }

        button[data-sitelen] {
            background: transparent;
            display: block;
            border: none;
        }

        button[data-sitelen] [data-sitelen-sentence] {
            height: 4em;
            width: 4em;
        }


    </style>
</head>
<body>

<h1>The Toki Ponist on the mountain</h1>
<h2>A story to learn about Toki Pona, life and beyond.</h2>
<h3>Episode 1: The lost woman</h3>

</body>
</html>
