<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../../styles/sitelen-sitelen-renderer-sitelen-renderer.css">
    <script type="text/javascript" src="../../dist/sitelen-sitelen-renderer.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 1.5em;
            margin: 0.25em auto;
            display: block;
        }

        .sentence {
            width: 13em;
            display: inline-block;
            padding: 1em;
        }

        .sitelen-sitelen {
            text-align: left;
        }

        .sitelen-sitelen > .sentence > svg {
            width: 12em;
            display: block;
        }

    </style>
</head>
<body>

<h1>Toki Pona Tatoeba Corpus</h1>

<div class="sitelen-sitelen">
</div>

<script>
    'use strict';
    function loadJSON(url, callback) {
        var xobj = new XMLHttpRequest();
        xobj.overrideMimeType("application/json");
        xobj.open('GET', url, true); // Replace 'my_data' with the path to your file
        xobj.onreadystatechange = function () {
            if (xobj.readyState == 4 && xobj.status == "200") {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(JSON.parse(xobj.responseText));
            }
        };
        xobj.send(null);
    }

    loadJSON('tokitatoeba.json', function (data) {
        var counter = 0, counterMax = data.length, element = document.querySelector('.sitelen-sitelen');

        // data = data.filter(function(item){
        //     return item.toki.includes('kepeken');
        // });

        data = data.filter(function(item){
            return item.toki.split(' ').length == 2;
        });

        function loop() {
            var text = data[counter].toki.replace(/"/g,''),
                    sent = document.createElement('div'),
                    structuredSentences = sitelenParser.parse(text);

            sent.classList.add('sentence');

            console.log(text);

            structuredSentences.forEach(function (sentence) {
                var renderedElement = sitelenRenderer.renderCompoundSentence(sentence, sent, {optimalRatio: 0.75, ignoreHeight: true});
            });

            var label = document.createElement('label');
            label.innerHTML = text + ' / ' + data[counter].eng;
            sent.appendChild(label);

            element.appendChild(sent);
            counter++;
            if (counter < counterMax) {
                requestAnimationFrame(loop);
            }
        }

        requestAnimationFrame(loop);
    });

</script>

</body>
</html>
