<html>
<head>
    <!--<link rel="stylesheet" href="styles/sitelen.css">-->
    <script type="text/javascript" src="../../src/ckyparser.js"></script>
    <script type="text/javascript" src="../../src/simpleparser.js"></script>
    <script type="text/javascript" src="../../src/renderer.js"></script>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 1.5em;
            margin: 1em auto;
            display: block;
        }

        #sitelen {
            transition: background-color 0.25s ease;
            background-color: transparent;
            border-radius: 1em;
            margin: 0 auto;
            width: 20em;
        }

        #sitelen:hover {
            background-color: #efe;
            border-radius: 1em;
        }

        #tokiInput {
            margin: 2em auto;
            display: block;
            font-size: 1em;
            width: 20em;
        }

        #known-issues a {
            display: block;
        }
    </style>
</head>
<body>
<h1>Live Toki Pona Sitelen Sitelen Renderer</h1>
<input type="text" id="tokiInput" placeholder="write toki pona here">

<div id="sitelen">

</div>

<div id="issue-container">
    <h2>Known issues</h2>
    <div id="known-issues">

    </div>
</div>

<script>
    window.onload = function () {
        var input = document.getElementById('tokiInput');
        input.addEventListener('input', renderInput);

        function renderInput() {
            var text = input.value;
            var parsableText = preformat(text);

            var structuredSentence = parseSentence(parsableText[0]);
            document.getElementById('sitelen').innerHTML = '';
            renderInteractiveSentence(structuredSentence);
        }

        input.value = 'jan lili li sona ala e ike.';
        renderInput();

    };
</script>

<script>
    function loadIssues() {
        var xhr = new XMLHttpRequest;
        xhr.open('get', 'https://api.github.com/repos/olafjanssen/sitelensitelenrenderer/issues', true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState != 4) return;
            var data = JSON.parse(xhr.responseText);

            data.forEach(function (issue) {
                var link = document.createElement('a');
                link.setAttribute('href', issue.html_url);
                link.setAttribute('target','_blank');
                link.innerText = issue.title;

                document.getElementById('known-issues').appendChild(link);
            });

        };
        xhr.send();
    }

    loadIssues();
</script>

</body>
</html>
