<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=480, initial-scale=1">
    <meta charset="utf-8">
    <script type="text/javascript" src="../../dist/sitelen-sitelen-renderer.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 1.5em;
            margin: 1em auto;
            display: block;
        }

        .wordmark {
            color: red;
        }

        #sitelen {
            border-radius: 1em;
            margin: 0 auto;
            width: 10em;
            height: 15em;
            background: #f6f6f6;
            position: relative;
        }

        #sitelen svg {
            width: 100%;
        }

        #sitelen input {
            margin: 1em auto;
            display: block;
            width: 50%;
        }

        #sitelen a {
            text-align: center;
            display: block;
            margin: 1em 0;
            width: 100%;
        }

        #sitelen > [data-sitelen-sentence] {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        #tokiInput {
            margin: 2em auto;
            display: block;
            font-size: 1em;
            width: 20em;
        }

        #known-issues a {
            display: block;
        }

        .text-container {
            text-align: left;
            margin: 0 auto;
            width: 30em;
        }

        #interface {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            /*transform: scale(0, 0) rotate(1600deg);*/
            /*transition: transform 0.2s ease-out;*/
            z-index: 100;
        }

        #interface.show {
            /*transform: scale(1, 1) rotate(0deg);*/
        }

        #interface.show .interface-item {
            transform: scale(1, 1);
        }

        .interface-item {
            transform: scale(0, 0);
            font-size: 1.5em;
            width: 1em;
            height: 1em;
            border-radius: 10em;
            background: #ddd;
            position: absolute;
            transition: transform 0.25s ease;
            cursor: pointer;
        }

        #interface.show .interface-item:hover::after {
            display: block;
        }

        .interface-item::after {
            z-index: -1;
            pointer-events: none;
            display: none;
            content: attr(label);
            position: absolute;
            left: 50%;
            top: 0;
            text-align: left;
            font-size: 0.2em;
            line-height: 1em;
            width: 5em;
            padding: 1em 1em 1em 2em;
            background: red;
            border-radius: 0 10em 10em 0;
        }

        #interface.show .interface-item:hover {
            z-index: 1000;
            transform: scale(1.5);
            background: red;
        }

        .interface-item > [data-sitelen-sentence] {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
            top: 10%;
            left: 10%;
            height: 80%;
            width: 80%;
        }

    </style>
</head>
<body>

<div class="text-container">

    <h1>Sitelen Sitelen Renderer input interface sandbox.</h1>


    <div id="sitelen" data-sitelen-text="">
        <div id="interface"></div>
    </div>
</div>


<script>

    function addInterface(element) {
        var arc = 1, separation = 1, numPoints = 120;

        var r = 0.75 * arc;
        var b = separation / (2 * Math.PI);
        var phi = r / b;

        var glyph = document.createElement('div');
        glyph.classList.add('interface-center');
        glyph.style.top = '50%';
        glyph.style.left = '50%';
        interface.appendChild(glyph);

        var shownDictionary = tokiPonaDictionary; //.sort(function(a,b){
        //return (a.category?a.category:'').localeCompare(b.category);
        //});

        shownDictionary = shownDictionary.concat(syllabic.map(function(item){
           return {name: item.toLocaleUpperCase(), type: 'syllable'}
        }));

        shownDictionary.forEach(function (item, index) {
            phi += arc / r;
            r = b * phi;

            var x = r * Math.cos(phi),
                    y = r * Math.sin(phi);

            var glyph = document.createElement('div');
            glyph.classList.add('interface-item');
            glyph.style.top = 'calc(50% + ' + y + 'em' + ')';
            glyph.style.left = 'calc(50% + ' + x + 'em' + ')';
            glyph.setAttribute('name', item.name);
            glyph.setAttribute('label', item.name + (item.gloss ? (' (' + item.gloss + ')') : ''));

            glyph.addEventListener('mouseover', function (e) {
                element.setAttribute('data-selected', glyph.getAttribute('name'));
            });

            glyph.addEventListener('click', function (e) {
                console.log('remove show');
                e.stopPropagation();
                element.classList.remove('show');

                var text = element.parentNode.getAttribute('data-sitelen-text') + element.getAttribute('data-selected') + (item.type==='syllable'?'':' ');
                element.parentNode.setAttribute('data-sitelen-text', text);

                var structuredSentence = sitelenParser.parse(text)[0];
                var renderedElement = document.querySelector('#sitelen > [data-sitelen-sentence]');
                if (renderedElement) {
                    renderedElement.parentNode.removeChild(renderedElement);
                }
                sitelenRenderer.renderCompoundSentence(structuredSentence, element.parentNode, {
//                    minRatio: 0,
                    output: {format: 'css-background'}
                });

            });

            interface.appendChild(glyph);

            var structuredSentence = sitelenParser.parse(item.name)[0];

            sitelenRenderer.renderCompoundSentence(structuredSentence, glyph,
                    {
                        output: {format: 'css-background'},
                        styling: {strokeWidth: 1}
                    });

        });

        element.parentNode.addEventListener('click', function (e) {
            e.preventDefault();
            element.classList.add('show');
            console.log('add show');

            return false;
        });

    }

    var syllabic = [
      'ka','ke','ki','ko','ku','kan','ken','kin','kon','kun',
        'la','le','li','lo','lu','lan','len','lin','lon','lun',
        'ma','me','mi','mo','mu','man','men','min','mon','mun',
        'na','ne','ni','no','nu','nan','nen','nin','non','nun',
        'pa','pe','pi','po','pu','pan','pen','pin','pon','pun',
        'sa','se','si','so','su','san','sen','sin','son','sun',
        'ta','te','to','tu','ta','ten','ton','tun',
        'wa','we','wi','wan','wen','win',
        'ja','je','jo','ju','jan','jen','jon','jun'
    ];

    var tokiPonaDictionary = [
        {name: 'a', gloss: 'ah'},
        {name: 'akesi', category: 'animal', gloss: 'reptile'},
        {name: 'ala', gloss: 'no'},
        {name: 'ali', gloss: 'all'},
        {name: 'anpa', gloss: 'under'},
        {name: 'ante', gloss: 'different'},
        {name: 'anu', category: 'separator', gloss: 'or'},
        {name: 'awen', gloss: 'remain'},
        {name: 'e', category: 'separator', gloss: 'object marker'},
        {name: 'en', category: 'separator', gloss: 'and'},
        {name: 'esun', gloss: 'shop'},
        {name: 'ijo', gloss: 'thing'},
        {name: 'ike', gloss: 'evil'},
        {name: 'ilo', gloss: 'tool'},
        {name: 'insa', gloss: 'inside'},
        {name: 'jaki', gloss: 'dirty'},
        {name: 'jan', category: 'animal', gloss: 'person'},
        {name: 'jelo', category: 'color', gloss: 'yellow'},
        {name: 'jo', gloss: 'have'},
        {name: 'kala', category: 'animal', gloss: 'fish'},
        {name: 'kalama', gloss: 'sound'},
        {name: 'kama', gloss: 'come'},
        {name: 'kasi', gloss: 'plant'},
        {name: 'ken', gloss: 'possible'},
        {name: 'kepeken', gloss: 'use'},
        {name: 'kili', gloss: 'fruit'},
        {name: 'kin', gloss: 'also'},
        {name: 'kiwen', gloss: 'rock'},
        {name: 'ko', gloss: 'squishy'},
        {name: 'kon', gloss: 'soul'},
        {name: 'kule', gloss: 'color'},
        {name: 'kulupu', gloss: 'group'},
        {name: 'kute', gloss: 'listen'},
        {name: 'la', category: 'separator', gloss: 'in context'},
        {name: 'lape', gloss: 'rest'},
        {name: 'laso', category: 'color', gloss: 'blue/green'},
        {name: 'lawa', gloss: 'head'},
        {name: 'len', gloss: 'cloth'},
        {name: 'lete', gloss: 'cold'},
        {name: 'li', category: 'separator', gloss: 'is'},
        {name: 'lili', gloss: 'small'},
        {name: 'linja', gloss: 'string'},
        {name: 'lipu', gloss: 'paper'},
        {name: 'loje', category: 'color', gloss: 'red'},
        {name: 'lon', gloss: 'located'},
        {name: 'luka', gloss: 'hand'},
        {name: 'lukin', gloss: 'see'},
        {name: 'lupa', gloss: 'hole'},
        {name: 'ma', gloss: 'land'},
        {name: 'mama', category: 'animal', gloss: 'parent'},
        {name: 'mani', gloss: 'money'},
        {name: 'meli', category: 'animal', gloss: 'female'},
        {name: 'mi', gloss: 'I/we'},
        {name: 'mije', category: 'animal', gloss: 'male'},
        {name: 'moku', gloss: 'food'},
        {name: 'moli', gloss: 'death'},
        {name: 'monsi', gloss: 'back'},
        {name: 'mu', gloss: 'moo!'},
        {name: 'mun', gloss: 'moon'},
        {name: 'musi', gloss: 'play'},
        {name: 'mute', gloss: 'many'},
        {name: 'namako', gloss: 'extra'},
        {name: 'nanpa', gloss: 'number'},
        {name: 'nasa', gloss: 'crazy'},
        {name: 'nasin', gloss: 'manner'},
        {name: 'nena', gloss: 'bump'},
        {name: 'ni', gloss: 'this'},
        {name: 'nimi', gloss: 'name'},
        {name: 'noka', gloss: 'leg'},
        {name: 'o', gloss: 'imperative'},
        {name: 'oko', gloss: 'eye'},
        {name: 'olin', gloss: 'love'},
        {name: 'ona', gloss: 'he/she/it'},
        {name: 'open', gloss: 'open'},
        {name: 'pakala', gloss: 'destroy'},
        {name: 'pali', gloss: 'make'},
        {name: 'palisa', gloss: 'rod'},
        {name: 'pan', gloss: 'grain'},
        {name: 'pana', gloss: 'give'},
        {name: 'pi', category: 'separator', gloss: 'of'},
        {name: 'pilin', gloss: 'feel'},
        {name: 'pimeja', category: 'color', gloss: 'black'},
        {name: 'pini', gloss: 'end'},
        {name: 'pipi', category: 'animal', gloss: 'insect'},
        {name: 'poka', gloss: 'side'},
        {name: 'poki', gloss: 'box'},
        {name: 'pona', gloss: 'good'},
        {name: 'pu', gloss: 'toki ponist'},
        {name: 'sama', gloss: 'similar'},
        {name: 'seli', gloss: 'warm'},
        {name: 'selo', gloss: 'surface'},
        {name: 'seme', gloss: 'what'},
        {name: 'sewi', gloss: 'superior'},
        {name: 'sijelo', gloss: 'body'},
        {name: 'sike', gloss: 'circle'},
        {name: 'sin', gloss: 'new'},
        {name: 'sina', gloss: 'you'},
        {name: 'sinpin', gloss: 'front'},
        {name: 'sitelen', gloss: 'draw'},
        {name: 'sona', gloss: 'wisdom'},
        {name: 'soweli', category: 'animal', gloss: 'mammal'},
        {name: 'suli', gloss: 'big'},
        {name: 'suno', gloss: 'light'},
        {name: 'supa', gloss: 'table'},
        {name: 'suwi', gloss: 'sweet'},
        {name: 'tan', gloss: 'because'},
        {name: 'taso', gloss: 'only'},
        {name: 'tawa', gloss: 'move'},
        {name: 'telo', gloss: 'liquid'},
        {name: 'tenpo', gloss: 'time'},
        {name: 'toki', gloss: 'talking'},
        {name: 'tomo', gloss: 'house'},
        {name: 'tu', gloss: 'two'},
        {name: 'unpa', gloss: 'sex'},
        {name: 'uta', gloss: 'mouth'},
        {name: 'utala', gloss: 'attack'},
        {name: 'walo', category: 'color', gloss: 'white'},
        {name: 'wan', gloss: 'one'},
        {name: 'waso', category: 'animal', gloss: 'bird'},
        {name: 'wawa', gloss: 'power'},
        {name: 'weka', gloss: 'away'},
        {name: 'wile', gloss: 'need'},
        {name: ' .', category: 'separator', gloss: 'period'},
        {name: ' ?', category: 'separator', gloss: 'question'},
        {name: ' !', category: 'separator', gloss: 'exclamation'},
        {name: ' :', category: 'separator', gloss: 'colon'},
        {name: ' ,', category: 'separator', gloss: 'comma'}
    ];

    addInterface(document.getElementById('interface'));

</script>

</body>
</html>
