<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--<link rel="stylesheet" href="styles/sitelen.css">-->
    <meta charset="utf-8">
    <script type="text/javascript" src="../../dist/sitelen-sitelen-renderer.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 1.5em;
            margin: 1em auto;
            display: block;
        }

        .wordmark {
            color: red;
        }

        #sitelen {
            border-radius: 1em;
            margin: 0 auto;
            width: 20em;
        }

        #sitelen svg {
            width: 100%;
        }

        #sitelen input {
            margin: 1em auto;
            display: block;
            width: 50%;
        }

        #sitelen a {
            text-align: center;
            display: block;
            margin: 1em 0;
            width: 100%;
        }

        #tokiInput {
            margin: 2em auto;
            display: block;
            font-size: 1em;
            width: 20em;
        }

        #known-issues a {
            display: block;
        }

        .text-container {
            text-align: left;
            margin: 0 auto;
            width: 30em;
        }

        #backgrounds {
            position: absolute;
            top: 0;
            right: 0;
            width: 5em;
        }
        #backgrounds img {
            display: inline-block;
            width: 5em;
            height: 5em;
        }
    </style>
</head>
<body>

<div class="text-container">
    <h1>Live Sitelen Sitelen Meme Generator</h1>

    <input type="text" id="tokiInput" placeholder="write toki pona here">
    <select id="pattern">
        <option>pattern1</option>
        <option>pattern2</option>
        <option>pattern3</option>
        <option>pattern4</option>
        <option>pattern5</option>
    </select>

    <div id="sitelen"></div>

</div>

<script>
    window.onload = function () {
        var input = document.getElementById('tokiInput');
        input.addEventListener('input', renderInput);

        function renderInput() {
            var text = input.value;

            var structuredSentence = sitelenParser.parse(text)[0];
            document.getElementById('sitelen').innerHTML = '';

            function customBackground(){
                var ns = 'http://www.w3.org/2000/svg';
                var rect = document.createElementNS(ns, 'rect');
                rect.style.width = '200%';
                rect.style.height = '200%';
                rect.style.x = '-100%';
                rect.style.y = '-100%';
                rect.style.fill = 'lightblue';
                rect.style.stroke = 'none';
                return rect;
            }

            sitelenRenderer.renderInteractiveSentence(structuredSentence,
                    {
                        output: {format: 'png', background: customBackground()},
                        shadow: true
                    });
        }

        input.value = 'tenpo ala la pakala li kama taso.';
        renderInput();

    };
</script>


<div id="backgrounds">
    <img id="pattern1" src="patterns/greenbars.svg">
    <img id="pattern2" src="patterns/carbon.svg">
    <img id="pattern3" src="patterns/blueprint.svg">
    <img id="pattern4" src="patterns/waves.svg">
    <img id="pattern5" src="patterns/honeycomb.svg">
</div>
</body>
</html>
